<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane onMouseDragged="#moveBall" onMouseMoved="#moveBall" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hackathon.game.CatchMeController">
    <background>
        <Background>
            <BackgroundImage>

            </BackgroundImage>
        </Background>
    </background>
    <children>
        <Label layoutX="90" layoutY="570" style="-fx-font-size: 24; -fx-text-fill: red;" text="You'll never catch me! Try to click on me once LOL" />
        <Label layoutX="14" layoutY="14" style="-fx-font-size: 16; -fx-text-fill: red;" text="Score: 0" />
        <Circle fx:id="ball" fill="BLUE" onMouseClicked="#handleClick" onMouseMoved="#moveBall" radius="20" />
    </children>

</Pane>
