<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hackathon.game.HelloController">
<!--   <fx:define>-->
<!--      &lt;!&ndash; Define methods directly &ndash;&gt;-->
<!--      <BooleanBinding fx:id="isHidden00" value="#isHidden0"/>-->
<!--      <BooleanBinding fx:id="isHidden01" value="${controller.isHidden(0, 1)}"/>-->
<!--      <BooleanBinding fx:id="isHidden02" value="${controller.isHidden(0, 2)}"/>-->
<!--      <BooleanBinding fx:id="isHidden03" value="${controller.isHidden(0, 3)}"/>-->
<!--      <BooleanBinding fx:id="isHidden10" value="${controller.isHidden(1, 0)}"/>-->
<!--      <BooleanBinding fx:id="isHidden11" value="${controller.isHidden(1, 1)}"/>-->
<!--      <BooleanBinding fx:id="isHidden12" value="${controller.isHidden(1, 2)}"/>-->
<!--      <BooleanBinding fx:id="isHidden13" value="${controller.isHidden(1, 3)}"/>-->
<!--      <BooleanBinding fx:id="isHidden20" value="${controller.isHidden(2, 0)}"/>-->
<!--      <BooleanBinding fx:id="isHidden21" value="${controller.isHidden(2, 1)}"/>-->
<!--      <BooleanBinding fx:id="isHidden22" value="${controller.isHidden(2, 2)}"/>-->
<!--      <BooleanBinding fx:id="isHidden23" value="${controller.isHidden(2, 3)}"/>-->
<!--      <BooleanBinding fx:id="isHidden30" value="${controller.isHidden(3, 0)}"/>-->
<!--      <BooleanBinding fx:id="isHidden31" value="${controller.isHidden(3, 1)}"/>-->
<!--      <BooleanBinding fx:id="isHidden32" value="${controller.isHidden(3, 2)}"/>-->
<!--      <BooleanBinding fx:id="isHidden33" value="${controller.isHidden(3, 3)}"/>-->
<!--   </fx:define>-->
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="40.0" prefHeight="100.0" vgrow="NEVER" />
      <RowConstraints minHeight="40.0" prefHeight="100.0" vgrow="NEVER" />
      <RowConstraints minHeight="40.0" prefHeight="100.0" vgrow="NEVER" />
      <RowConstraints minHeight="40.0" prefHeight="100.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" onMouseClicked="#onWinClick" preserveRatio="false">
         <image>
            <Image url="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/56fad073-9d14-4999-a296-839acbb5c551/d3byyeg-c060198a-c568-43c3-ad0a-43f0035e4e44.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU2ZmFkMDczLTlkMTQtNDk5OS1hMjk2LTgzOWFjYmI1YzU1MVwvZDNieXllZy1jMDYwMTk4YS1jNTY4LTQzYzMtYWQwYS00M2YwMDM1ZTRlNDQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.CDXOLGT1QlXOU3loGX8mkR6uZBvcJsVBOIaVimrW1Ws" />
         </image>
         <GridPane.columnIndex>0</GridPane.columnIndex>
         <GridPane.rowIndex>0</GridPane.rowIndex>
         <GridPane.columnSpan>4</GridPane.columnSpan>
         <GridPane.rowSpan>4</GridPane.rowSpan>
      </ImageView>
      <Circle onMouseClicked="#onStartClick" radius="40.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.11999999731779099" blue="0.11999999731779099" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Text id="start" onMouseClicked="#onStartClick" text="Start here" wrappingWidth="51.5859375" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="18.0" />
         </font></Text>
      <Circle onMouseClicked="#onLevel1Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden01" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.11677631735801697" green="0.5391173362731934" blue="0.9342105388641357" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel4Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden02" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.12110136449337006" green="0.5412077903747559" blue="0.9342105388641357" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel1Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(0, 3)" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.12110136449337006" green="0.5412077903747559" blue="0.9342105388641357" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel2Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(1, 0)" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23452728986740112" green="0.5892320275306702" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel3Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(1, 1)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23452728986740112" green="0.5892320275306702" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel4Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(1, 2)" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23452728986740112" green="0.5892320275306702" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel3Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(1, 3)" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23452728986740112" green="0.5892320275306702" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel2Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(2, 0)" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23452728986740112" green="0.5892320275306702" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel3Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(2, 1)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23452728986740112" green="0.5892320275306702" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(2, 2)" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.07870370149612427" green="1.0" blue="0.07870370149612427" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel4Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(2, 3)" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23452728986740112" green="0.5892320275306702" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel2Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(3, 0)" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23452728986740112" green="0.5892320275306702" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel1Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(3, 1)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23452728986740112" green="0.5892320275306702" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel3Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(3, 2)" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23452728986740112" green="0.5892320275306702" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Circle onMouseClicked="#onLevel2Clicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="#isHidden(3, 3)" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23452728986740112" green="0.5892320275306702" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Circle>
      <ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../assets/textures/anim/lv.png" />
         </image></ImageView>
      <ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../assets/textures/anim/lv.png" />
         </image></ImageView>
      <ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../assets/textures/anim/lv.png" />
         </image></ImageView>
      <ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../assets/textures/anim/lv.png" />
         </image></ImageView><ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <image>
         <Image url="@../../../assets/textures/anim/lv.png" />
      </image></ImageView><ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <image>
         <Image url="@../../../assets/textures/anim/lv.png" />
      </image></ImageView>
      <ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../assets/textures/anim/lv.png" />
         </image></ImageView><ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <image>
         <Image url="@../../../assets/textures/anim/lv.png" />
      </image></ImageView><ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <image>
         <Image url="@../../../assets/textures/anim/lv.png" />
      </image></ImageView><ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onWinClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <image>
         <Image url="@../../../assets/textures/anim/lv.png" />
      </image></ImageView>
      <ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../assets/textures/anim/lv.png" />
         </image></ImageView>
   <ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
   <image>
      <Image url="@../../../assets/textures/anim/lv.png" />
   </image></ImageView><ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
   <image>
      <Image url="@../../../assets/textures/anim/lv.png" />
   </image></ImageView><ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
   <image>
      <Image url="@../../../assets/textures/anim/lv.png" />
   </image></ImageView>
   <ImageView fitHeight="26.0" fitWidth="47.0" onMouseClicked="#onLevel2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
      <image>
         <Image url="@../../../assets/textures/anim/lv.png" />
      </image></ImageView>





   </children>
</GridPane>
